-((-(rv-p)>-(-q>-r))>((-q>-r)>(rv-p)))
((-q>-r)>((p>-p)>(-q>-r)))
-(-(qv-p)>((rvp)>-(qv-p)))
((q>r)>(-(q>p)>(q>r)))
-(((rvp)>(q>-r))>(((rvp)>q)>((rvp)>-r)))
(-(-r>-p)>((-q>-r)>-(-r>-p)))
-(-(qvp)>(-(-r>-p)>-(qvp)))
((-p>(q>(p>r)))>((-p>q)>(-p>(p>r))))
-((-p>-p)>((rv-p)>(-p>-p)))
((--q>-(-p>-p))>((-p>-p)>-q))
-((--(-qvp)>-(p^-p))>((p^-p)>-(-qvp)))
((-(-rv-p)>--(-p>-q))>(-(-p>-q)>(-rv-p)))
-(-(p>p)>(-(-qvp)>-(p>p)))
(((p^-p)>(q>-r))>(((p^-p)>q)>((p^-p)>-r)))
-((-r>--(-p>-q))>(-(-p>-q)>r))
(-(-qvp)>(-(r>-p)>-(-qvp)))
-((-p^-q)>((p^-p)>(-p^-q)))
(-(-p>r)>((-rv-p)>-(-p>r)))
-((--q>--(rvr))>(-(rvr)>-q))
((-p^-q)>(r>(-p^-q)))
-((--q>-(-pv-q))>((-pv-q)>-q))
((-p>--(-r^q))>(-(-r^q)>p))
-((r>(-(q>q)>(-pvq)))>((r>-(q>q))>(r>(-pvq))))
((-p>(-(p^q)>p))>((-p>-(p^q))>(-p>p)))
-((-(pvq)>--(-r^q))>(-(-r^q)>(pvq)))
((-(-pvq)>--(q>q))>(-(q>q)>(-pvq)))
-((-pvq)>(-(-pv-r)>(-pvq)))
((--(-r^q)>-q)>(q>-(-r^q)))
-((--(pvr)>-(-pvq))>((-pvq)>-(pvr)))
(((p>q)>(r>q))>(((p>q)>r)>((p>q)>q)))
-((-(p>-q)>-(-p^p))>((-p^p)>(p>-q)))
((--r>-(-q^-q))>((-q^-q)>-r))
-((--(r>r)>-(-r^p))>((-r^p)>-(r>r)))
((-(p>-q)>-(-qvp))>((-qvp)>(p>-q)))
-(-r>(-(-p^q)>-r))
(r>(-(qvq)>r))
-(-(qvq)>(-(-q^r)>-(qvq)))
((-(q^q)>-(q^q))>((q^q)>(q^q)))
-(-p>((q^-r)>-p))
((q^q)>((q^q)>(q^q)))
-((--(rvq)>-(qv-p))>((qv-p)>-(rvq)))
((--q>-(rv-p))>((rv-p)>-q))
-(((rv-p)>(-r>-r))>(((rv-p)>-r)>((rv-p)>-r)))
((-(qv-p)>-p)>(p>(qv-p)))
-(-(q^q)>(-p>-(q^q)))
((--r>-r)>(r>-r))
-(-(-r^r)>(-(r^r)>-(-r^r)))
((-q>--(q^q))>(-(q^q)>q))
-((rv-p)>(-r>(rv-p)))
((--(r^r)>-(qv-p))>((qv-p)>-(r^r)))
-(-(r>-r)>(-(-q>-r)>-(r>-r)))
((--(r>-r)>--p)>(-p>-(r>-r)))
-(-(pv-r)>(q>-(pv-r)))
((p>p)>(q>(p>p)))
-((-rv-r)>(-(-r^-q)>(-rv-r)))
(-(p>r)>((q>r)>-(p>r)))
-((-q>--(pv-p))>(-(pv-p)>q))
((-(qv-r)>(-r>-r))>((-(qv-r)>-r)>(-(qv-r)>-r)))
-((p>p)>(-(p>r)>(p>p)))
(q>((p>p)>q))
-(-(p>q)>(-p>-(p>q)))
((-(p^q)>--(r^q))>(-(r^q)>(p^q)))
-((rvq)>((-qvp)>(rvq)))
((-(-qvq)>-r)>(r>(-qvq)))
-((rvq)>((-rv-r)>(rvq)))
((--(q^-p)>-(-rvq))>((-rvq)>-(q^-p)))
-((-(-qvq)>-(-rvq))>((-rvq)>(-qvq)))
((-p>((-rv-r)>-p))>((-p>(-rv-r))>(-p>-p)))
-((-rv-r)>(-(q^-p)>(-rv-r)))
((--(-rv-q)>-(rvq))>((rvq)>-(-rv-q)))
-(-(pv-p)>(-(-p^q)>-(pv-p)))
((--(-q>-p)>-(-qv-r))>((-qv-r)>-(-q>-p)))
-((-r>(-(p>-r)>q))>((-r>-(p>-r))>(-r>q)))
(-r>(-(pvr)>-r))
-((--(-rvr)>-p)>(p>-(-rvr)))
((--(pv-p)>--(-pvr))>(-(-pvr)>-(pv-p)))
-(-(-p^q)>(-(-q>-p)>-(-p^q)))
((-p>(-(qvr)>(q^-r)))>((-p>-(qvr))>(-p>(q^-r))))
-((--(-q>r)>--(p>p))>(-(p>p)>-(-q>r)))
(-(-q>-p)>((p>r)>-(-q>-p)))
-((-p>((-q>p)>r))>((-p>(-q>p))>(-p>r)))
(-(p^-q)>(-(-pvr)>-(p^-q)))
-(-(-p>-q)>((q^p)>-(-p>-q)))
((-(-q>-q)>-(p^-p))>((p^-p)>(-q>-q)))
-((q>((p^-p)>-(pvr)))>((q>(p^-p))>(q>-(pvr))))
((--(-p^-q)>-q)>(q>-(-p^-q)))
-(-(rv-q)>((-q^-r)>-(rv-q)))
((q^p)>((-p^p)>(q^p)))
-((-(p^-p)>--p)>(-p>(p^-p)))
(q>(-(qv-r)>q))
-(-q>((-p>p)>-q))
(p>(-(-q^-r)>p))
-((-p>-(p^r))>((p^r)>p))
((--q>-(-p>r))>((-p>r)>-q))
-(-(qv-q)>((-pvr)>-(qv-q)))
((--q>-(-r^p))>((-r^p)>-q))
-((-pvr)>(-(-q>r)>(-pvr)))
((--(-pvp)>-(-p>p))>((-p>p)>-(-pvp)))
-((-r>-q)>(q>r))
(-r>((-p>r)>-r))
-((--q>--q)>(-q>-q))
((-(-r>-q)>--p)>(-p>(-r>-q)))
-((r>-r)>((rv-p)>(r>-r)))
((-r>((-qvq)>(p>-r)))>((-r>(-qvq))>(-r>(p>-r))))
-((-(rv-p)>-(-rvp))>((-rvp)>(rv-p)))
((-(qvp)>--(-p^-p))>(-(-p^-p)>(qvp)))
-(-p>((rvr)>-p))
(-r>((r>-q)>-r))
-(-(-p^-p)>(-(-qv-q)>-(-p^-p)))
((r>-r)>((r>-r)>(r>-r)))
-(-(pv-p)>((p>p)>-(pv-p)))
((-r>(-(-rvr)>(p>q)))>((-r>-(-rvr))>(-r>(p>q))))
-((--(-p>r)>-r)>(r>-(-p>r)))
((-p>-p)>(-(-p^p)>(-p>-p)))
-((-r>-(-q^-r))>((-q^-r)>r))
((--(q>q)>--(q^-r))>(-(q^-r)>-(q>q)))
-((-(p>q)>-(pvr))>((pvr)>(p>q)))
(r>((q^q)>r))
-((--(-qvp)>-(-pv-q))>((-pv-q)>-(-qvp)))
((-(q^q)>--(-qvp))>(-(-qvp)>(q^q)))
-((-(-qvr)>--(p>-p))>(-(p>-p)>(-qvr)))
(-(p^r)>(-(rv-p)>-(p^r)))
-((-(r^q)>--(rv-p))>(-(rv-p)>(r^q)))
((--(q>-r)>--q)>(-q>-(q>-r)))
-(p>((r^q)>p))
(-(q>p)>(-(-pv-q)>-(q>p)))
-((r>(-q>-(-q>r)))>((r>-q)>(r>-(-q>r))))
((-q>-r)>(-q>(-q>-r)))
-(((r^q)>(-p>(-qvr)))>(((r^q)>-p)>((r^q)>(-qvr))))
((-q>-(-q>-r))>((-q>-r)>q))
-((qv-p)>((-qv-q)>(qv-p)))
((--(q>p)>--(p^r))>(-(p^r)>-(q>p)))
-((pvq)>(r>(pvq)))
((--p>--r)>(-r>-p))
-(-(-rv-q)>((-qvq)>-(-rv-q)))
((--(q>p)>--(-q^r))>(-(-q^r)>-(q>p)))
-((--(-qvp)>-(r^p))>((r^p)>-(-qvp)))
(-(pvp)>(-(q^-p)>-(pvp)))
-((q>-p)>((r^p)>(q>-p)))
((--p>-p)>(p>-p))
-((q>q)>(r>(q>q)))
((--(-pv-p)>-(-pv-p))>((-pv-p)>-(-pv-p)))
-((q^q)>((-p>p)>(q^q)))
(-(q^p)>(-(-qvq)>-(q^p)))
-((-(pvp)>-(q>p))>((q>p)>(pvp)))
(-(qvp)>(-(q^p)>-(qvp)))
-((-(rv-r)>--(-p>r))>(-(-p>r)>(rv-r)))
((--r>--r)>(-r>-r))
-(-(q^-p)>((r>q)>-(q^-p)))
((-(r^-q)>-(q>q))>((q>q)>(r^-q)))
-((-(p^-q)>--(q^-p))>(-(q^-p)>(p^-q)))
(-p>(-(-pvq)>-p))
-((-(-qv-q)>--(-r>q))>(-(-r>q)>(-qv-q)))
((-p^q)>((pvr)>(-p^q)))
-(((q^r)>(-(q^q)>r))>(((q^r)>-(q^q))>((q^r)>r)))
(-(q^q)>(-(q^q)>-(q^q)))
-((--(-pvq)>--(q^q))>(-(q^q)>-(-pvq)))
((--(-p^-q)>-(rvq))>((rvq)>-(-p^-q)))
-(-r>(-(rvq)>-r))
((-(r>-q)>-(-p^q))>((-p^q)>(r>-q)))
-((-(-r>p)>-(r^-p))>((r^-p)>(-r>p)))
((-r>p)>((-qv-r)>(-r>p)))
-((-(-r>p)>-(rvp))>((rvp)>(-r>p)))
((-(-q>-r)>--(-p^-r))>(-(-p^-r)>(-q>-r)))
-(-(-p^p)>((-p>-r)>-(-p^p)))
((-(-q^-q)>-(-q>-r))>((-q>-r)>(-q^-q)))
-((p>(-(-r^q)>r))>((p>-(-r^q))>(p>r)))
((--(q>-r)>--p)>(-p>-(q>-r)))
-(-(p>q)>((r^-p)>-(p>q)))
((-(-q>-r)>-(q^-r))>((q^-r)>(-q>-r)))
-((--(-q^-r)>--(-pv-q))>(-(-pv-q)>-(-q^-r)))
((--(-pv-q)>--(-q>-p))>(-(-q>-p)>-(-pv-q)))
-((-p>-q)>(-(-pv-p)>(-p>-q)))
(-(-q^-r)>(-(-r^-q)>-(-q^-r)))
-(-(qvq)>((-rvr)>-(qvq)))
((p^q)>(q>(p^q)))
-((-p^p)>(r>(-p^p)))
((--q>-(-p^p))>((-p^p)>-q))
-((-q>--(-pv-q))>(-(-pv-q)>q))
(-r>(p>-r))
-(-(-q^r)>(-(-q>-r)>-(-q^r)))
((-qvq)>(-r>(-qvq)))
-((p>q)>(-p>(p>q)))
((q>(-(-q^r)>(-p^q)))>((q>-(-q^r))>(q>(-p^q))))
-((-q^-p)>(-(-rv-p)>(-q^-p)))
((--(q^-p)>--(-rvr))>(-(-rvr)>-(q^-p)))
-((-p^r)>(-(pv-p)>(-p^r)))
(-(-rv-p)>(-(q^p)>-(-rv-p)))
-((--(-q>-p)>--(q>-r))>(-(q>-r)>-(-q>-p)))
((--(-r>-r)>--(q^-p))>(-(q^-p)>-(-r>-r)))
-((p>(-(-qvp)>(-q^q)))>((p>-(-qvp))>(p>(-q^q))))
((-(q^p)>--(-qvp))>(-(-qvp)>(q^p)))
-(-q>((q^-r)>-q))
((--(-q>-p)>-(-r>-r))>((-r>-r)>-(-q>-p)))
-((-(-q^-p)>-p)>(p>(-q^-p)))
((-(p>-r)>--(q^p))>(-(q^p)>(p>-r)))
-(-(q>p)>((p>-r)>-(q>p)))
((-(-q^q)>-(p>q))>((p>q)>(-q^q)))
-(-(-q^r)>(-p>-(-q^r)))
((-p>((q^p)>-(pv-p)))>((-p>(q^p))>(-p>-(pv-p))))
-((r>((pvp)>-(-q>p)))>((r>(pvp))>(r>-(-q>p))))
(-(-pv-p)>((pvp)>-(-pv-p)))
-(-(-q^q)>(-(-q>-q)>-(-q^q)))
(-(qv-r)>(-q>-(qv-r)))
-((-(r^r)>--(-pvp))>(-(-pvp)>(r^r)))
(-(-q^-q)>((p>r)>-(-q^-q)))
-(-q>((p>r)>-q))
((--p>--(-pvr))>(-(-pvr)>-p))
-((-r>p)>((rv-q)>(-r>p)))
(-(qv-r)>((p>r)>-(qv-r)))
-(r>(-(pvp)>r))
((--(pvp)>--(pvq))>(-(pvq)>-(pvp)))
-(((q^r)>(-r>(q^-q)))>(((q^r)>-r)>((q^r)>(q^-q))))
((-(-q>r)>-(-p^-q))>((-p^-q)>(-q>r)))
-((-q>-q)>(q>q))
((-(-p^-q)>--(-r^-r))>(-(-r^-r)>(-p^-q)))
-((-p>--r)>(-r>p))
((-(-q>r)>-(p^-r))>((p^-r)>(-q>r)))
-((q>(-(qvr)>-(r>r)))>((q>-(qvr))>(q>-(r>r))))
((-r>-(-p^-q))>((-p^-q)>r))
-((--(r^p)>-(pvr))>((pvr)>-(r^p)))
(-(-q^-r)>((-pvp)>-(-q^-r)))
-((q^q)>(-(p^r)>(q^q)))
((--(-q>-p)>-(-r>-p))>((-r>-p)>-(-q>-p)))
-((--q>--(r^p))>(-(r^p)>-q))
(p>(-(p>r)>p))
-(-(r^p)>(q>-(r^p)))
((-(q^q)>--p)>(-p>(q^q)))
-((-r^p)>(-(pvq)>(-r^p)))
(((-p^-q)>(-r>q))>(((-p^-q)>-r)>((-p^-q)>q)))
-((-qv-p)>((-r^-p)>(-qv-p)))
(p>(-r>p))
-((-(-qv-p)>-(pv-q))>((pv-q)>(-qv-p)))
(r>((-r^-p)>r))
-(-(q>p)>(-r>-(q>p)))
(-r>((-p>p)>-r))
-(-(-pvq)>(-(-r^q)>-(-pvq)))
((p>(-(pv-p)>(-r^p)))>((p>-(pv-p))>(p>(-r^p))))
-((-(q^q)>-(-r^-p))>((-r^-p)>(q^q)))
((--q>-p)>(p>-q))
-(-(rvp)>(-(-pvq)>-(rvp)))
(-(-pvq)>(-(-rvr)>-(-pvq)))
-(-p>(-(qv-p)>-p))
((-(q^-p)>-(-r>p))>((-r>p)>(q^-p)))
-((-(-r>p)>-(pvq))>((pvq)>(-r>p)))
(-(-qv-r)>(-(-pvq)>-(-qv-r)))
-((--r>--p)>(-p>-r))
((-r^r)>(-(-qv-r)>(-r^r)))
-((-p>((-r^r)>(pv-r)))>((-p>(-r^r))>(-p>(pv-r))))
((--(-pv-r)>--(-pvq))>(-(-pvq)>-(-pv-r)))
-((--(qv-q)>--(r^r))>(-(r^r)>-(qv-q)))
((--(-rvp)>--(r^r))>(-(r^r)>-(-rvp)))
-((-q>p)>((q^-q)>(-q>p)))
((q>-p)>(-(-r>q)>(q>-p)))
-(-q>(-(r>q)>-q))
((-r>-(q^-q))>((q^-q)>r))
-((q>-p)>((qv-q)>(q>-p)))
((-p>--(r^r))>(-(r^r)>p))
-((--q>--(-q^-r))>(-(-q^-r)>-q))
(-(r>q)>(-(qv-q)>-(r>q)))
-((-(p^q)>--(-r^-p))>(-(-r^-p)>(p^q)))
((p>((-p^q)>-(-qv-p)))>((p>(-p^q))>(p>-(-qv-p))))
-(-(p>-p)>((-q>q)>-(p>-p)))
((--q>-(-rvq))>((-rvq)>-q))
-((-q>((q^r)>-(-r^q)))>((-q>(q^r))>(-q>-(-r^q))))
((-(-r^q)>-r)>(r>(-r^q)))
-((-(-r^q)>-q)>(q>(-r^q)))
((-q>q)>((p^q)>(-q>q)))
-((q>((qv-r)>(-pv-q)))>((q>(qv-r))>(q>(-pv-q))))
((--(q^p)>--r)>(-r>-(q^p)))
-((--(p>-q)>-(-p>r))>((-p>r)>-(p>-q)))
((-(p>q)>-(-r^r))>((-r^r)>(p>q)))
-((--r>--(pvp))>(-(pvp)>-r))
((-(p>q)>-(-qvq))>((-qvq)>(p>q)))
-((-r^r)>((-p^q)>(-r^r)))
((--(-p>-p)>-(q>q))>((q>q)>-(-p>-p)))
-(-r>(-(-r>-p)>-r))
(-(q^-p)>(-(-r>-p)>-(q^-p)))
-((--(q^-p)>--(q^-p))>(-(q^-p)>-(q^-p)))
((-(p>q)>--r)>(-r>(p>q)))
-((--(-r>p)>--p)>(-p>-(-r>p)))
((--(q>-r)>-(-rvq))>((-rvq)>-(q>-r)))
-((--q>--(-r^-q))>(-(-r^-q)>-q))
((--(r^q)>-(-pvp))>((-pvp)>-(r^q)))
-(-(pv-q)>(-(-p>r)>-(pv-q)))
((--(rv-p)>-(r^-p))>((r^-p)>-(rv-p)))
-(((r^q)>((-q>r)>-r))>(((r^q)>(-q>r))>((r^q)>-r)))
((--(-q>p)>--(-q>p))>(-(-q>p)>-(-q>p)))
-((-(-q>r)>-(-pvp))>((-pvp)>(-q>r)))
((-(rvq)>-p)>(p>(rvq)))
-((-qvr)>(-(-p>p)>(-qvr)))
((-(p>p)>--(-pvq))>(-(-pvq)>(p>p)))
-(-(-p>-q)>((-p^p)>-(-p>-q)))
(-(rv-q)>(q>-(rv-q)))
-((p>p)>(p>(p>p)))
((--(-p^q)>-(rv-p))>((rv-p)>-(-p^q)))
-((-q>((-p^p)>(rv-q)))>((-q>(-p^p))>(-q>(rv-q))))
((r>(-(rvp)>-(rv-q)))>((r>-(rvp))>(r>-(rv-q))))
-((--(rvp)>--(-p>-q))>(-(-p>-q)>-(rvp)))
((-q>((p>r)>(-p^p)))>((-q>(p>r))>(-q>(-p^p))))
-(-(p^p)>((-q>-r)>-(p^p)))
((--(qv-q)>--r)>(-r>-(qv-q)))
-(-r>(-(rv-r)>-r))
((-pv-q)>((-qv-r)>(-pv-q)))
-((--(qv-q)>--(qv-q))>(-(qv-q)>-(qv-q)))
((--(qvr)>-(q>p))>((q>p)>-(qvr)))
-((-(-r>r)>--(q^r))>(-(q^r)>(-r>r)))
((p>((p>p)>-(q^r)))>((p>(p>p))>(p>-(q^r))))
-((--(p^-q)>--(rv-r))>(-(rv-r)>-(p^-q)))
((p>((-p^-p)>p))>((p>(-p^-p))>(p>p)))
-((-(-qv-q)>--(r^-r))>(-(r^-r)>(-qv-q)))
((-(pv-q)>--(-p^r))>(-(-p^r)>(pv-q)))
-((--(pvr)>--(-r^-q))>(-(-r^-q)>-(pvr)))
((p>(-r>(-qv-q)))>((p>-r)>(p>(-qv-q))))
-((-(-q>-q)>-r)>(r>(-q>-q)))
((-r>(-r>(-qv-q)))>((-r>-r)>(-r>(-qv-q))))
-(-(qv-q)>((-p>p)>-(qv-q)))
((-(-p^p)>--(p^-p))>(-(p^-p)>(-p^p)))
-((--(qv-r)>--(-rv-p))>(-(-rv-p)>-(qv-r)))
((r>r)>(-(-rv-p)>(r>r)))
-(-(-r>r)>((p^r)>-(-r>r)))
(-q>(-(pv-r)>-q))
-((-(-r^-q)>-(-r^p))>((-r^p)>(-r^-q)))
((--(-qv-p)>--(-qv-r))>(-(-qv-r)>-(-qv-p)))
-(-(-qv-r)>((-q^r)>-(-qv-r)))
(-(p^r)>((-q^r)>-(p^r)))
-((q>((-pvp)>(-rv-q)))>((q>(-pvp))>(q>(-rv-q))))
((-(-r^-q)>--(-r^-p))>(-(-r^-p)>(-r^-q)))
-((p>p)>(-(p^-p)>(p>p)))
((-r^-q)>(-(q^r)>(-r^-q)))
-((--p>-(q>r))>((q>r)>-p))
((r>q)>(-(r>p)>(r>q)))
-(q>(-(r^p)>q))
(p>(-q>p))
-((-q>((-pvp)>(r>q)))>((-q>(-pvp))>(-q>(r>q))))
((p^q)>(-(-rvr)>(p^q)))
-((-(-r^-q)>-(rvp))>((rvp)>(-r^-q)))
((--(-rvr)>-(q>-q))>((q>-q)>-(-rvr)))
-((p^q)>(-(-rvr)>(p^q)))
(q>((r>q)>q))
-((-q>--(p>r))>(-(p>r)>q))
((--(-p^q)>-(-p>p))>((-p>p)>-(-p^q)))
-((--(r^q)>-(-p>p))>((-p>p)>-(r^q)))
(-(p>r)>(-(-r>p)>-(p>r)))
-((--(r^q)>-(q^-p))>((q^-p)>-(r^q)))
((--(p>r)>-(-p^p))>((-p^p)>-(p>r)))
-((--(-p>q)>--q)>(-q>-(-p>q)))
((p>((-p^p)>-(pv-q)))>((p>(-p^p))>(p>-(pv-q))))
-(r>(-(-pvp)>r))
((--(-q^-p)>-(-q>p))>((-q>p)>-(-q^-p)))
-((--(rv-p)>--(r^-r))>(-(r^-r)>-(rv-p)))
(-(-rvq)>((q>-r)>-(-rvq)))
-((--(-rvq)>-r)>(r>-(-rvq)))
((r^q)>(-(-rvq)>(r^q)))
-((--(-r>p)>--(r>r))>(-(r>r)>-(-r>p)))
((--(-rvq)>--(-p^-p))>(-(-p^-p)>-(-rvq)))
-(-(-r>p)>((r^-p)>-(-r>p)))
((-r^q)>((r>-r)>(-r^q)))
-((q>-r)>((r^q)>(q>-r)))
((pv-r)>((p^-q)>(pv-r)))
-(-p>(-(-qvp)>-p))
((--(-r>r)>-(r>q))>((r>q)>-(-r>r)))
-((-(q^q)>--(-r>r))>(-(-r>r)>(q^q)))
((--(qvq)>-(q>-q))>((q>-q)>-(qvq)))
-((-(q^q)>-q)>(q>(q^q)))
((--(r>-p)>--(p>p))>(-(p>p)>-(r>-p)))
-((q>((r>q)>-(qvq)))>((q>(r>q))>(q>-(qvq))))
(-(qvq)>(-(r^r)>-(qvq)))
-(-p>(-q>-p))
((--(r>-p)>-(r>q))>((r>q)>-(r>-p)))
-((r^-r)>((p>-p)>(r^-r)))
(-(-p>r)>(-(r^q)>-(-p>r)))
-(-(-p>r)>((qv-p)>-(-p>r)))
((--(-r>p)>-q)>(q>-(-r>p)))
-((r>(-(-r>p)>(-r^-r)))>((r>-(-r>p))>(r>(-r^-r))))
((r>q)>(-(-r>p)>(r>q)))
-((pvr)>(-(q^-q)>(pvr)))
((q>(-q>-(-p>r)))>((q>-q)>(q>-(-p>r))))
-((r>q)>(-p>(r>q)))
((-(-p^q)>-(rvp))>((rvp)>(-p^q)))
-((-r>-(q>q))>((q>q)>r))
((-(-p>q)>-(-r^q))>((-r^q)>(-p>q)))
-((-(-p^-p)>--(-p>-q))>(-(-p>-q)>(-p^-p)))
(-(-pv-p)>(-(r>p)>-(-pv-p)))
-((qvq)>(-(-qv-p)>(qvq)))
((-(q^-p)>--(r>-q))>(-(r>-q)>(q^-p)))
-((-(r^-q)>--(rvp))>(-(rvp)>(r^-q)))
((-(qvr)>--(r>-q))>(-(r>-q)>(qvr)))
-((p^q)>((qvr)>(p^q)))
((--(q^q)>-(-p^-q))>((-p^-q)>-(q^q)))
-((-(q^-p)>-(rv-r))>((rv-r)>(q^-p)))
((-pvq)>(q>(-pvq)))
-((-r^r)>((-p^-r)>(-r^r)))
((--r>--(p>r))>(-(p>r)>-r))
-((-p^-r)>(-(-p^-q)>(-p^-r)))
((-(p>r)>-(q^-p))>((q^-p)>(p>r)))
-((-r^r)>((-p^q)>(-r^r)))
((-(-p^-r)>-(-r^r))>((-r^r)>(-p^-r)))
-((-p^q)>(-(-r>p)>(-p^q)))
((--(-q>-r)>-(-q>-r))>((-q>-r)>-(-q>-r)))
-((--p>--r)>(-r>-p))
((-(p^q)>--(rv-r))>(-(rv-r)>(p^q)))
-((-(p^q)>--(qv-p))>(-(qv-p)>(p^q)))
(-(-p^p)>(r>-(-p^p)))
-(-p>(-(-q^p)>-p))
((-(p>-r)>--(-p^p))>(-(-p^p)>(p>-r)))
-(-q>((p^q)>-q))
((-r^-q)>(-(r^r)>(-r^-q)))
-((--(qvr)>-(-r>-q))>((-r>-q)>-(qvr)))
((--(-r>-q)>-q)>(q>-(-r>-q)))
-((-(-p>-q)>-(p^-p))>((p^-p)>(-p>-q)))
((--(-p^q)>--(-p^q))>(-(-p^q)>-(-p^q)))
-((-(-rv-q)>--(p>-q))>(-(p>-q)>(-rv-q)))
((--(pvq)>-q)>(q>-(pvq)))
-((-r^p)>(p>(-r^p)))
((--(pvp)>-(-q^-p))>((-q^-p)>-(pvp)))
-((--(r^r)>-(-qv-q))>((-qv-q)>-(r^r)))
((--(qvr)>-(-p>-q))>((-p>-q)>-(qvr)))
-((-rv-q)>((-q^-p)>(-rv-q)))
((--(qvp)>-(-p>-q))>((-p>-q)>-(qvp)))
-((-(q>-q)>--(qv-q))>(-(qv-q)>(q>-q)))
(-(-p^-r)>(p>-(-p^-r)))
-((q>(-(-pvp)>(pvr)))>((q>-(-pvp))>(q>(pvr))))
(-(p^r)>(-p>-(p^r)))
-((pv-p)>(-(q^r)>(pv-p)))
((-p>(-q>(q^r)))>((-p>-q)>(-p>(q^r))))
-((pv-p)>((pvr)>(pv-p)))
((-p^r)>((-p^r)>(-p^r)))
-(((q>-p)>((q^r)>r))>(((q>-p)>(q^r))>((q>-p)>r)))
((-(r^-q)>-r)>(r>(r^-q)))
-(((qvp)>(-p>(pvr)))>(((qvp)>-p)>((qvp)>(pvr))))
((-q>(-r>-(-q^r)))>((-q>-r)>(-q>-(-q^r))))
-((--(-q^-r)>-(p>r))>((p>r)>-(-q^-r)))
((p>-q)>(-(p>p)>(p>-q)))
-(-r>(-(-q>p)>-r))
(r>(r>r))
-((-(-r^q)>--(-q>-q))>(-(-q>-q)>(-r^q)))
((p>-p)>(-(-q>-q)>(p>-p)))
-(q>(-(p>p)>q))
((-(qv-q)>--(q^-q))>(-(q^-q)>(qv-q)))
-((-q>(-(pvp)>(p^q)))>((-q>-(pvp))>(-q>(p^q))))
((--(pvp)>-(pv-r))>((pv-r)>-(pvp)))
-((pvq)>((q>-q)>(pvq)))
((pvq)>(-(qvp)>(pvq)))
-((-r>-(q>-q))>((q>-q)>r))
(p>(r>p))
-((-(q>q)>-(pv-r))>((pv-r)>(q>q)))
((-(-q>-p)>--(-q>-r))>(-(-q>-r)>(-q>-p)))
-(-(q^-p)>(-(rvp)>-(q^-p)))
((-(r^p)>(r>(p^q)))>((-(r^p)>r)>(-(r^p)>(p^q))))
-(-(rv-q)>(-(q^-q)>-(rv-q)))
((--(rv-q)>--(-q^-r))>(-(-q^-r)>-(rv-q)))
-((q>-r)>(-(p>p)>(q>-r)))
((--(p>-r)>--q)>(-q>-(p>-r)))
-((-(-p>p)>--(p>p))>(-(p>p)>(-p>p)))
((--(pvq)>--p)>(-p>-(pvq)))
-(-p>((q>-r)>-p))
((-rv-p)>((rv-p)>(-rv-p)))
-((-pvr)>(-p>(-pvr)))
(-(rv-q)>(-(rv-q)>-(rv-q)))
-((-p>-r)>(-(-p^r)>(-p>-r)))
(r>((qv-r)>r))
-((--(qvp)>--(qvp))>(-(qvp)>-(qvp)))
((qv-r)>(-(p^r)>(qv-r)))
-(-q>(-(-r^q)>-q))
((--(q^-p)>--(q^-p))>(-(q^-p)>-(q^-p)))
-((-(-r>r)>--(qvp))>(-(qvp)>(-r>r)))
((-q>--(q^q))>(-(q^q)>q))
-((-(-p^-q)>-(pv-r))>((pv-r)>(-p^-q)))
(-(-p^-p)>(-(q^-p)>-(-p^-p)))
-((q>(-p>-r))>((q>-p)>(q>-r)))
(p>((-rv-p)>p))
-((-(-qv-p)>-(-p^q))>((-p^q)>(-qv-p)))
(p>((rvq)>p))
-((-(-r>-r)>(-q>p))>((-(-r>-r)>-q)>(-(-r>-r)>p)))
((qv-q)>(-r>(qv-q)))
-(-p>((-rv-p)>-p))
((-(-p>p)>-(-qv-q))>((-qv-q)>(-p>p)))
-(r>((qv-q)>r))
((-p>p)>((-r>-r)>(-p>p)))
-(-(-q>p)>(-(r>q)>-(-q>p)))
((q^r)>((q^r)>(q^r)))
-((qvp)>((q^r)>(qvp)))
(((pvp)>(p>(-q^q)))>(((pvp)>p)>((pvp)>(-q^q))))
-((--(qv-p)>-(p>-r))>((p>-r)>-(qv-p)))
(-(-p>-p)>(-(-p>-p)>-(-p>-p)))
-(((q^r)>((-q>q)>q))>(((q^r)>(-q>q))>((q^r)>q)))
((qv-r)>(-(-p>-p)>(qv-r)))
-((--(-q>p)>-p)>(p>-(-q>p)))
((-q>--p)>(-p>q))
-((-p>r)>((r^p)>(-p>r)))
((-(qvr)>--(qvr))>(-(qvr)>(qvr)))
-(-(-q>-q)>((p^p)>-(-q>-q)))
((r^p)>((qvr)>(r^p)))
-(-(-q>-q)>(-(qvr)>-(-q>-q)))
((r^p)>(-(-q>-q)>(r^p)))
-((-r>-(-qvr))>((-qvr)>r))
((-p>r)>((pv-r)>(-p>r)))
-(((qvr)>(-p>(-qvr)))>(((qvr)>-p)>((qvr)>(-qvr))))
((--q>--(-pv-r))>(-(-pv-r)>-q))
-(-(qv-p)>(-(-r>r)>-(qv-p)))
((--p>--(qv-q))>(-(qv-q)>-p))
-((--(-p^p)>-r)>(r>-(-p^p)))
(-(r^-p)>((r^p)>-(r^-p)))
-(-(-q>q)>(p>-(-q>q)))
((q>-p)>(-(-q^p)>(q>-p)))
-((-(p>r)>--(-qv-r))>(-(-qv-r)>(p>r)))
((-(-p>r)>--(qvr))>(-(qvr)>(-p>r)))
-((q>-p)>(-(qvr)>(q>-p)))
((p>(p>(p^-q)))>((p>p)>(p>(p^-q))))
-((-(-qv-q)>--r)>(-r>(-qv-q)))
((--p>--(-r^-p))>(-(-r^-p)>-p))
-((--(-r^-p)>--(-r>p))>(-(-r>p)>-(-r^-p)))
((--(r^-q)>-(-qv-q))>((-qv-q)>-(r^-q)))
-((--(r^-r)>-q)>(q>-(r^-r)))
((-(p^-r)>--p)>(-p>(p^-r)))
-(p>((qvp)>p))
((--(pvp)>--(-r^q))>(-(-r^q)>-(pvp)))
-((--q>--(-r^q))>(-(-r^q)>-q))
((-rvq)>(-(pvp)>(-rvq)))
-(((rvr)>((q>r)>-r))>(((rvr)>(q>r))>((rvr)>-r)))
((--r>--(r^q))>(-(r^q)>-r))
-(-q>((p>-q)>-q))
((q>r)>((-r>-q)>(q>r)))
-((-q>(q>(q>r)))>((-q>q)>(-q>(q>r))))
(-(-q^-r)>(-p>-(-q^-r)))
-((-(p>-q)>-(rvr))>((rvr)>(p>-q)))
((--(q^-p)>--(q^p))>(-(q^p)>-(q^-p)))
-((q>-q)>((q>-q)>(q>-q)))
(-(q>-q)>((q^-p)>-(q>-q)))
-(-(-p^-q)>((qv-p)>-(-p^-q)))
((--(-p>-p)>-(-rvp))>((-rvp)>-(-p>-p)))
-((-(pv-p)>-(p^-q))>((p^-q)>(pv-p)))
(-(-p>-p)>(q>-(-p>-p)))
-((-(qv-p)>-p)>(p>(qv-p)))
((--p>--(-q^r))>(-(-q^r)>-p))
-(-(-qv-r)>(-p>-(-qv-r)))
((--(-r>-r)>-(-r^-q))>((-r^-q)>-(-r>-r)))
-((-(qv-r)>--(-p^-q))>(-(-p^-q)>(qv-r)))
((q>((pv-p)>-(-r>-r)))>((q>(pv-p))>(q>-(-r>-r))))
-((-(-qvr)>-(-r^-p))>((-r^-p)>(-qvr)))
((-(pv-p)>--(-qv-r))>(-(-qv-r)>(pv-p)))
-(-(qv-r)>(-q>-(qv-r)))
(-(-q>-p)>(-r>-(-q>-p)))
-((--(-q>-p)>--r)>(-r>-(-q>-p)))
((--(qv-p)>--(qv-p))>(-(qv-p)>-(qv-p)))
-((-(-rvq)>--(qv-p))>(-(qv-p)>(-rvq)))
((--p>-r)>(r>-p))
-((-rvq)>(-(-qv-r)>(-rvq)))
((r^-q)>(-(rv-r)>(r^-q)))
-((-p>-p)>(-(-p>r)>(-p>-p)))
((--(qvq)>-(pv-p))>((pv-p)>-(qvq)))
-((p>(-p>-(-rvr)))>((p>-p)>(p>-(-rvr))))
(-q>((-p>-p)>-q))
-((r>(-(-p^r)>(-p>-q)))>((r>-(-p^r))>(r>(-p>-q))))
(-(-r^-q)>(-p>-(-r^-q)))
-((-(qvq)>--(r>q))>(-(r>q)>(qvq)))
((qvq)>(-(-p^q)>(qvq)))
-((-(-p>-q)>--r)>(-r>(-p>-q)))
((--(-p^q)>--(-p>r))>(-(-p>r)>-(-p^q)))
-((-qvp)>(-(-r^q)>(-qvp)))
(-(-qvp)>((r^-r)>-(-qvp)))
-((-(-p^q)>(q>p))>((-(-p^q)>q)>(-(-p^q)>p)))
((p^-p)>(-(-q^-p)>(p^-p)))
-(-(-q^-p)>(-(-pv-p)>-(-q^-p)))
((-r>(-(rvq)>(-qvp)))>((-r>-(rvq))>(-r>(-qvp))))
-(-p>((-rv-r)>-p))
(-(q>-q)>((-r>-r)>-(q>-q)))
-(-(-pv-p)>((-rv-r)>-(-pv-p)))
((--(rvq)>-r)>(r>-(rvq)))
-((-(-r>-q)>-q)>(q>(-r>-q)))
((-(-q>-q)>--(-rvq))>(-(-rvq)>(-q>-q)))
-((r>-r)>((-r>-p)>(r>-r)))
((-(-q^r)>-(-q^r))>((-q^r)>(-q^r)))
-((--(p^-q)>-(p>r))>((p>r)>-(p^-q)))
((--(p^-q)>-(-r>-q))>((-r>-q)>-(p^-q)))
-(-r>((-r>-p)>-r))
((-(-r>-p)>--(-qvp))>(-(-qvp)>(-r>-p)))
-((p>((-r>-q)>(rvp)))>((p>(-r>-q))>(p>(rvp))))
((r>-r)>(-(p>p)>(r>-r)))
-((-(-q>-p)>-(q>-p))>((q>-p)>(-q>-p)))
((q>((-q^r)>-(rv-q)))>((q>(-q^r))>(q>-(rv-q))))
-((--(r^r)>-(qvp))>((qvp)>-(r^r)))
((-pv-r)>(-(-p^q)>(-pv-r)))
-((p>(-p>(qvp)))>((p>-p)>(p>(qvp))))
((-p>((q>q)>(-pvq)))>((-p>(q>q))>(-p>(-pvq))))
-((-(-q^r)>--(q>-r))>(-(q>-r)>(-q^r)))
((--(-r^p)>-q)>(q>-(-r^p)))
-(-(rvq)>(-p>-(rvq)))
(-(q^-q)>(-(p>-q)>-(q^-q)))
-((--(-q^r)>--(-p>-q))>(-(-p>-q)>-(-q^r)))
(-p>(q>-p))
-((-(-rv-p)>-(-rv-p))>((-rv-p)>(-rv-p)))
((p>(-(rvq)>-(-q^r)))>((p>-(rvq))>(p>-(-q^r))))
-(-r>((-q^p)>-r))
((-p>--(-p>p))>(-(-p>p)>p))
-((--(q>-r)>-(-q^-r))>((-q^-r)>-(q>-r)))
((--(-p>-q)>--p)>(-p>-(-p>-q)))
-((-q>--q)>(-q>q))
((--r>-(-r^r))>((-r^r)>-r))
-((-p>p)>(-(p>q)>(-p>p)))
(-(-q^-p)>(q>-(-q^-p)))
-((-pv-p)>(-r>(-pv-p)))
(q>((-rvr)>q))
-(-(q^p)>(-(-p>q)>-(q^p)))
(-(q>-q)>((r>q)>-(q>-q)))
-(-(q^p)>((-p>p)>-(q^p)))
((--(-r^q)>--(-p>q))>(-(-p>q)>-(-r^q)))
-((--(-q^-p)>-q)>(q>-(-q^-p)))
(-p>((-p>p)>-p))
-(-(qvp)>(-(pv-p)>-(qvp)))
(p>(-(-rvq)>p))
-(-(-rvq)>(-(-r>-q)>-(-rvq)))
((--q>-(-p>p))>((-p>p)>-q))
-(-(p^p)>(q>-(p^p)))
((-(pv-q)>--r)>(-r>(pv-q)))
-((-p>-r)>((qv-q)>(-p>-r)))
(-p>(-(p^p)>-p))
-((-(qv-q)>--(r^p))>(-(r^p)>(qv-q)))
(q>(-r>q))
-((--p>--(rvp))>(-(rvp)>-p))
((-(-r>-p)>-(r^r))>((r^r)>(-r>-p)))
-(-(-rvp)>(-(-rvp)>-(-rvp)))
((-p>q)>(-r>(-p>q)))
-((-p^-r)>(q>(-p^-r)))
((-(p^-q)>--(-q^-p))>(-(-q^-p)>(p^-q)))
-((-p>(p>-q))>((-p>p)>(-p>-q)))
((--(-q^-p)>-r)>(r>-(-q^-p)))
-((-(-p^-r)>--(pvp))>(-(pvp)>(-p^-r)))
((--(-r>-p)>-(r^r))>((r^r)>-(-r>-p)))
-((q>r)>((-pv-r)>(q>r)))
((--(-q^-q)>-q)>(q>-(-q^-q)))
-((-(pvq)>-(p>p))>((p>p)>(pvq)))
(-(p>q)>(q>-(p>q)))
-((-q^-r)>(-(q^r)>(-q^-r)))
((pvq)>((-r>-p)>(pvq)))
-((-(q>r)>-(-r>-r))>((-r>-r)>(q>r)))
(-(-q>-r)>((q>r)>-(-q>-r)))
-((-(-p^-p)>-(-rv-q))>((-rv-q)>(-p^-p)))
((--(-qvq)>-(-r>-r))>((-r>-r)>-(-qvq)))
-((-r>--(q>-q))>(-(q>-q)>r))
((--q>--(-r^r))>(-(-r^r)>-q))
-((q>-q)>(-p>(q>-q)))
((--(-pvr)>--(-qv-r))>(-(-qv-r)>-(-pvr)))
-((-(q>-q)>-(-r>-q))>((-r>-q)>(q>-q)))
(-q>(-r>-q))
-((--(-r^r)>-(rvr))>((rvr)>-(-r^r)))
((-(rvr)>--(-pvq))>(-(-pvq)>(rvr)))
-((--(-r>-r)>--(pvr))>(-(pvr)>-(-r>-r)))
(-(-q^r)>(-(-p>p)>-(-q^r)))
-((-q>r)>(-p>(-q>r)))
((-(-rv-q)>--q)>(-q>(-rv-q)))
-((--(q>-r)>--(q>-r))>(-(q>-r)>-(q>-r)))
(-p>((-q^-r)>-p))
-((p>((-r>q)>q))>((p>(-r>q))>(p>q)))
((-(-r^-r)>-(-q^-p))>((-q^-p)>(-r^-r)))
-((--(q>-r)>-(-q^-p))>((-q^-p)>-(q>-r)))
(-(-qv-q)>((rv-q)>-(-qv-q)))
-((--(r^-r)>--(-qv-q))>(-(-qv-q)>-(r^-r)))
(r>(-q>r))
-(r>(-(-p^p)>r))
(-r>(-q>-r))
-((--(-q^p)>--(-p^p))>(-(-p^p)>-(-q^p)))
((--(qv-p)>--q)>(-q>-(qv-p)))
-(p>(-(-pvp)>p))
((--(qv-p)>-(q^-q))>((q^-q)>-(qv-p)))
-((r>(-(-pv-q)>(-q^r)))>((r>-(-pv-q))>(r>(-q^r))))
((--(r>q)>--(q>-r))>(-(q>-r)>-(r>q)))
-((p^-q)>(-(-pv-q)>(p^-q)))
(r>(-(-pvp)>r))
-(-r>((-r>r)>-r))
(((q^r)>(-r>(p>r)))>(((q^r)>-r)>((q^r)>(p>r))))
-((-(-pvq)>-(p>r))>((p>r)>(-pvq)))
((r>((p>q)>-(-r>r)))>((r>(p>q))>(r>-(-r>r))))
-((--(-q>-p)>--q)>(-q>-(-q>-p)))
(p>(-(-r>r)>p))
-(-(-p^-q)>((q^q)>-(-p^-q)))
((p>r)>((p^r)>(p>r)))
-((p>(-(-qvp)>(-pvq)))>((p>-(-qvp))>(p>(-pvq))))
((q^q)>((q^q)>(q^q)))
-((-r^p)>((-qv-q)>(-r^p)))
((q>r)>((-qv-q)>(q>r)))
-((--(-p>p)>-(-p^p))>((-p^p)>-(-p>p)))
((-r^p)>(-(-q>r)>(-r^p)))
-(-(p^r)>(-(-q^-q)>-(p^r)))
((--(-pv-q)>--(-q^-r))>(-(-q^-r)>-(-pv-q)))
-(r>(-(-rvq)>r))
((-(q>r)>--r)>(-r>(q>r)))
-(-q>((-q^r)>-q))
((-(q>r)>-(-pvp))>((-pvp)>(q>r)))
-((-(rv-r)>-(-pv-r))>((-pv-r)>(rv-r)))
(-q>((pv-q)>-q))
-(-(-qvq)>((qv-p)>-(-qvq)))
((--(-p^r)>-p)>(p>-(-p^r)))
-((--(rv-r)>-(r>-r))>((r>-r)>-(rv-r)))
((rv-r)>(-(rv-r)>(rv-r)))
-((-(-r^-p)>-(pv-q))>((pv-q)>(-r^-p)))
((-(-rv-r)>-(q^-q))>((q^-q)>(-rv-r)))
-((-(q>q)>-q)>(q>(q>q)))
((rv-r)>((qv-p)>(rv-r)))
-((-p>((rvp)>(rv-p)))>((-p>(rvp))>(-p>(rv-p))))
((p>(r>-(-pvp)))>((p>r)>(p>-(-pvp))))
-((r^-q)>((r^-r)>(r^-q)))
(-(p^-q)>(q>-(p^-q)))
-((--(p>-p)>-(rv-p))>((rv-p)>-(p>-p)))
((r^-r)>(-(p>r)>(r^-r)))
-((-(-qv-r)>--(-pvp))>(-(-pvp)>(-qv-r)))
((rvp)>((-r>p)>(rvp)))
-(-(rvq)>((-qv-r)>-(rvq)))
(-(p>r)>(-(p>-p)>-(p>r)))
-((-(-q>q)>-(-r>q))>((-r>q)>(-q>q)))
((-pvp)>((-q^r)>(-pvp)))
-((-r^r)>(-(-rv-p)>(-r^r)))
((--p>--(-rvr))>(-(-rvr)>-p))
-((--(-p^p)>--(r>-p))>(-(r>-p)>-(-p^p)))
((-(-r>q)>--q)>(-q>(-r>q)))
-((-r>--(rv-r))>(-(rv-r)>r))
((--(r^-p)>--p)>(-p>-(r^-p)))
-((-r>q)>(p>(-r>q)))
((-(-p^q)>(-p>q))>((-(-p^q)>-p)>(-(-p^q)>q)))
-((--(pvp)>--(pvp))>(-(pvp)>-(pvp)))
((r>((pvp)>-(-q^-q)))>((r>(pvp))>(r>-(-q^-q))))
-(-(-r^p)>((-q^-q)>-(-r^p)))
((--(-q^-q)>--(-r^q))>(-(-r^q)>-(-q^-q)))
-((-(pvp)>-(pvp))>((pvp)>(pvp)))
(-q>((-q>-q)>-q))
-(((q>q)>(-p>(r>-p)))>(((q>q)>-p)>((q>q)>(r>-p))))
((--(-p>-p)>-p)>(p>-(-p>-p)))
-((r^p)>((q>q)>(r^p)))
((r>(-p>-(q>-q)))>((r>-p)>(r>-(q>-q))))
-((-pv-r)>(-(qv-r)>(-pv-r)))
((--(q>-p)>--(q>-p))>(-(q>-p)>-(q>-p)))
-((-(-pv-r)>-(pvp))>((pvp)>(-pv-r)))
((-q>(-(qv-r)>(qvp)))>((-q>-(qv-r))>(-q>(qvp))))
-((-(q>-p)>(q>p))>((-(q>-p)>q)>(-(q>-p)>p)))
(-(-r>q)>(r>-(-r>q)))
-((-pv-r)>(-(-q>-q)>(-pv-r)))
(p>(-(-r^r)>p))
-((--(q>q)>--(r>r))>(-(r>r)>-(q>q)))
((-(pvp)>--(r>r))>(-(r>r)>(pvp)))
-(-r>(q>-r))
((-(r^r)>--(pv-q))>(-(pv-q)>(r^r)))
-(((p^p)>(r>-q))>(((p^p)>r)>((p^p)>-q)))
((--(pv-q)>--(pv-q))>(-(pv-q)>-(pv-q)))
-(-q>((p^-q)>-q))
((-(-p^r)>-(p^-r))>((p^-r)>(-p^r)))
-((-(p^-q)>--(-q^p))>(-(-q^p)>(p^-q)))
((-r>--(p>-p))>(-(p>-p)>r))
-(-(p>-p)>(p>-(p>-p)))
(-(q^r)>((p^-q)>-(q^r)))
-((--(-rv-q)>-(p>-q))>((p>-q)>-(-rv-q)))
((q^p)>(q>(q^p)))
-(-(r>-r)>((q^-q)>-(r>-r)))
((-(-q^-q)>--(-qv-q))>(-(-qv-q)>(-q^-q)))
-(q>(-(-p>-p)>q))
(((pvp)>(q>q))>(((pvp)>q)>((pvp)>q)))
-((q>-q)>((p>-q)>(q>-q)))
((q>-q)>(-p>(q>-q)))
-((--(q>-p)>-(q^-q))>((q^-q)>-(q>-p)))
((-(q>-q)>--(-p^p))>(-(-p^p)>(q>-q)))
-(-(r^r)>((qv-p)>-(r^r)))
((r^-p)>((-q>q)>(r^-p)))
-((qv-p)>((-rv-r)>(qv-p)))
((-(-qvp)>--(-rvp))>(-(-rvp)>(-qvp)))
-(-(-r>p)>((-q>q)>-(-r>p)))
((-(-q^-p)>-(-q>q))>((-q>q)>(-q^-p)))
-((r^-p)>(r>(r^-p)))
(-(-r>p)>((-r^-r)>-(-r>p)))
-((-(-q>q)>-(-q>q))>((-q>q)>(-q>q)))
(q>((-r>-q)>q))
-((--(-q>r)>-(pv-r))>((pv-r)>-(-q>r)))
((-pv-p)>((-pv-p)>(-pv-p)))
-(-(-qv-p)>(-(-r^q)>-(-qv-p)))
((-(-q>-p)>-(r^r))>((r^r)>(-q>-p)))
-(-(p>-r)>(-(p>-r)>-(p>-r)))
(q>((-r^r)>q))
-((-r>((-r^r)>(q>-r)))>((-r>(-r^r))>(-r>(q>-r))))
((-(-q^-p)>-(pv-r))>((pv-r)>(-q^-p)))
-(-(-rvp)>(-r>-(-rvp)))
((-p>((q>p)>(pv-r)))>((-p>(q>p))>(-p>(pv-r))))
-((--(q>r)>--(r^-r))>(-(r^-r)>-(q>r)))
((-r^r)>((-pv-q)>(-r^r)))
-(-(q>r)>(-(-qvr)>-(q>r)))
((-q>(-(q>r)>(-q^q)))>((-q>-(q>r))>(-q>(-q^q))))
-((-(q^-p)>-(p>q))>((p>q)>(q^-p)))
((--(qv-r)>--(r>r))>(-(r>r)>-(qv-r)))
-(-(r>r)>(-(r>q)>-(r>r)))
(-p>((qvq)>-p))
-((--(p>-r)>--(q>r))>(-(q>r)>-(p>-r)))
(-(-qv-q)>(-q>-(-qv-q)))
-((r^p)>(-(qvr)>(r^p)))
(-(q^-q)>((-r>r)>-(q^-q)))
-((--p>-(q^-r))>((q^-r)>-p))
((--(r>r)>--(-pv-p))>(-(-pv-p)>-(r>r)))
-((--r>-(-r^-r))>((-r^-r)>-r))
(-(q^-q)>(-(-pvp)>-(q^-q)))
-((-q>(q>(-r^-r)))>((-q>q)>(-q>(-r^-r))))
((-(-r^r)>-(-qv-q))>((-qv-q)>(-r^r)))
-((-r^r)>(-(-pv-p)>(-r^r)))
(-(-p>q)>((-qv-q)>-(-p>q)))
-(-(p>p)>(-(p^-q)>-(p>p)))
(-(-q>-r)>(-(p^-q)>-(-q>-r)))
-((-p^-q)>(-(p>p)>(-p^-q)))
((--(-q>-r)>--(-q>-p))>(-(-q>-p)>-(-q>-r)))
-((-(-r^q)>-r)>(r>(-r^q)))
((--r>--(rv-r))>(-(rv-r)>-r))
-(r>((-p>r)>r))
((-(-p^-q)>--(-q^-r))>(-(-q^-r)>(-p^-q)))
-((-(-p^-q)>--(-q>-r))>(-(-q>-r)>(-p^-q)))
((--q>--(rv-r))>(-(rv-r)>-q))
-(q>((-p>p)>q))
(-(p^-p)>((-p^q)>-(p^-p)))
-((-(qvr)>--(p^-p))>(-(p^-p)>(qvr)))
(-(r>q)>(-(-pv-q)>-(r>q)))
-(-(-qvp)>((-q^q)>-(-qvp)))
((-(-rv-r)>-(-p>p))>((-p>p)>(-rv-r)))
-(-(-pv-q)>((p^q)>-(-pv-q)))
((-q>-(-q^q))>((-q^q)>q))
-(r>(-q>r))
((-r^-q)>(-(-pv-q)>(-r^-q)))
-(-(-pvp)>(p>-(-pvp)))
((q^-r)>((q>p)>(q^-r)))
-((-(-q^-r)>--(q>p))>(-(q>p)>(-q^-r)))
((-q>r)>(r>(-q>r)))
-((-(q>p)>--(-rv-p))>(-(-rv-p)>(q>p)))
(-q>(-r>-q))
-((-(r^-r)>-q)>(q>(r^-r)))
((-(q^-r)>-(p>p))>((p>p)>(q^-r)))
-(((-qv-p)>(-r>-r))>(((-qv-p)>-r)>((-qv-p)>-r)))
((-qvp)>((-qvp)>(-qvp)))
-((--(rvq)>--(pv-r))>(-(pv-r)>-(rvq)))
((p>(-(-q^-q)>p))>((p>-(-q^-q))>(p>p)))
-(-(-pv-p)>(-(p>q)>-(-pv-p)))
((--(qv-r)>--(-p>p))>(-(-p>p)>-(qv-r)))
-(-(qv-r)>((rv-q)>-(qv-r)))
((-(q>q)>--(q>-q))>(-(q>-q)>(q>q)))
-((p>(-(-pvp)>(r^-r)))>((p>-(-pvp))>(p>(r^-r))))
(-(-p>p)>((q>q)>-(-p>p)))
-(-(-rvq)>((rv-q)>-(-rvq)))
((-q>p)>(-q>(-q>p)))
-((--(-q^-r)>--(-q>-r))>(-(-q>-r)>-(-q^-r)))
(q>(-(r>-q)>q))
-((q>((r^p)>-(qvp)))>((q>(r^p))>(q>-(qvp))))
((-r>-(-q^p))>((-q^p)>r))
-(-(-qv-p)>((-q^p)>-(-qv-p)))
(-(-qvr)>((-p>-r)>-(-qvr)))
-(-q>((-q>-r)>-q))
((--(r>-p)>-(-q>q))>((-q>q)>-(r>-p)))
-((-pv-p)>(-(qvq)>(-pv-p)))
(((p^r)>(-r>q))>(((p^r)>-r)>((p^r)>q)))
-(-(-q>-p)>(r>-(-q>-p)))
((-p>r)>(-(-q>-p)>(-p>r)))
-((-q>-r)>(r>q))
((q>((-r>r)>(r>-r)))>((q>(-r>r))>(q>(r>-r))))
-((-r^-q)>((-q>-q)>(-r^-q)))
((--r>--r)>(-r>-r))
-((-p>r)>((q>-p)>(-p>r)))
(-(-qv-p)>((-pvq)>-(-qv-p)))
-((--(-q>-p)>--p)>(-p>-(-q>-p)))
((--(q^-q)>--(qvr))>(-(qvr)>-(q^-q)))
-((--(-p^-q)>--(q>-p))>(-(q>-p)>-(-p^-q)))
((-r>--(q>-p))>(-(q>-p)>r))
-((-p>((r>q)>(-qvq)))>((-p>(r>q))>(-p>(-qvq))))
((-(-qvq)>-(-r^-r))>((-r^-r)>(-qvq)))
-((--q>--(p>r))>(-(p>r)>-q))
((--(p>r)>--(-p>r))>(-(-p>r)>-(p>r)))
-(-(p>r)>((-p^-q)>-(p>r)))
(-(-p^-q)>(-(-p^p)>-(-p^-q)))
-((-p^-r)>((-p^-r)>(-p^-r)))
((--(-rvq)>-(p>-q))>((p>-q)>-(-rvq)))
-(-(r^q)>(r>-(r^q)))
((--(-pv-p)>--r)>(-r>-(-pv-p)))
-((--r>--(p^-q))>(-(p^-q)>-r))
((--(qv-p)>-(q>q))>((q>q)>-(qv-p)))
-((-r>-q)>(q>r))
((--p>--(qvq))>(-(qvq)>-p))
-((-p>q)>((-p>p)>(-p>q)))
((--(-pv-p)>-(-q>-q))>((-q>-q)>-(-pv-p)))
-((-p>--(qvq))>(-(qvq)>p))
((q>((pvp)>(pvp)))>((q>(pvp))>(q>(pvp))))
-((qvp)>(-(r^-q)>(qvp)))
((-rv-p)>(-q>(-rv-p)))
-(-q>((pvq)>-q))
((-(pvr)>-(rvq))>((rvq)>(pvr)))
-((--(q>-q)>-r)>(r>-(q>-q)))
((-(-pv-q)>-p)>(p>(-pv-q)))
-((-(p>-r)>-(qvp))>((qvp)>(p>-r)))
((-rv-p)>(-(-q>-r)>(-rv-p)))
-((--(q>-q)>--(rv-q))>(-(rv-q)>-(q>-q)))
((-(qvp)>--(rv-q))>(-(rv-q)>(qvp)))
-(-(-q^q)>((p>q)>-(-q^q)))
((-(-q>r)>--(-q>-p))>(-(-q>-p)>(-q>r)))
-(-(p^q)>((p>-p)>-(p^q)))
((p>-p)>(-(q>q)>(p>-p)))
-(-(-q>-p)>((-pv-r)>-(-q>-p)))
((--(pv-p)>--(-qvq))>(-(-qvq)>-(pv-p)))
-((-(p>r)>--(-p>q))>(-(-p>q)>(p>r)))
((p>r)>(q>(p>r)))
-(-(-q>-p)>((r^r)>-(-q>-p)))
(-q>(-(-q^q)>-q))
-(-(-pvp)>(-(-p^q)>-(-pvp)))
((-(-p^-r)>--(r^r))>(-(r^r)>(-p^-r)))
-((-(p^-r)>--(r^r))>(-(r^r)>(p^-r)))
(-(q^r)>(-(pvr)>-(q^r)))
-((-(p>-p)>--(q^r))>(-(q^r)>(p>-p)))
((q>-p)>((-pvq)>(q>-p)))
-(-(qvq)>(-(pvr)>-(qvq)))
((-(p^-r)>--p)>(-p>(p^-r)))
-((-(qv-p)>-(r>-r))>((r>-r)>(qv-p)))
(-(-pvp)>((-pvq)>-(-pvp)))
-((r>p)>((qvp)>(r>p)))
(-(-q>p)>((-q^q)>-(-q>p)))
-(-q>((r>p)>-q))
((--(-q^-r)>-(-qv-p))>((-qv-p)>-(-q^-r)))
-(-p>((-r>-q)>-p))
((-(-r>-q)>-(-r>-q))>((-r>-q)>(-r>-q)))
-(-(p^q)>(-(r>q)>-(p^q)))
((--(-q^-r)>--(p^q))>(-(p^q)>-(-q^-r)))
-((-(qv-r)>-(-rvr))>((-rvr)>(qv-r)))
(-p>(-(-p>p)>-p))
-((--(p^-p)>--(pvr))>(-(pvr)>-(p^-p)))
(-(r^-p)>(-(-r^q)>-(r^-p)))
-((-p>q)>(-q>(-p>q)))
((-p>-(-pvp))>((-pvp)>p))
-(-q>((qvq)>-q))
((-pvp)>(-(r>r)>(-pvp)))
-((-r^-q)>(-(-p>-p)>(-r^-q)))
(-(r^-p)>(-(-p^p)>-(r^-p)))
-(q>(-(r>p)>q))
((-(-r^-q)>-(qvq))>((qvq)>(-r^-q)))
-(-(-r^-q)>(-(-r>-r)>-(-r^-q)))
(r>((-q^-q)>r))
-((-(rv-r)>--q)>(-q>(rv-r)))
((--(-rvp)>-(rv-r))>((rv-r)>-(-rvp)))
-(-(-p^-p)>((p>-p)>-(-p^-p)))
((-(-rvp)>(-q>p))>((-(-rvp)>-q)>(-(-rvp)>p)))
-((rv-r)>(-p>(rv-r)))
((-(-qvq)>--(-q>-r))>(-(-q>-r)>(-qvq)))
-((-(-r>-p)>--(-rvp))>(-(-rvp)>(-r>-p)))
((q>p)>((-qvq)>(q>p)))
-((q^r)>(-(-p>-q)>(q^r)))
((-(-rvq)>--q)>(-q>(-rvq)))
-((-(p^-r)>--(-p^r))>(-(-p^r)>(p^-r)))
((--q>-q)>(q>-q))
-((q^r)>(p>(q^r)))
((--(-p^-r)>--(-rv-q))>(-(-rv-q)>-(-p^-r)))
-((--(p^-p)>-(q^r))>((q^r)>-(p^-p)))
((--(-p^r)>-(-qvq))>((-qvq)>-(-p^r)))
-((-r>(q>(-r^q)))>((-r>q)>(-r>(-r^q))))
(-(p>-r)>(-(-p^r)>-(p>-r)))
-((-(r>r)>-(-q>r))>((-q>r)>(r>r)))
((-(-p^-p)>-r)>(r>(-p^-p)))
-(-q>((p>p)>-q))
((-p>--(r>r))>(-(r>r)>p))
-((--(-p>-r)>-q)>(q>-(-p>-r)))
((-(r>r)>--r)>(-r>(r>r)))
-((--(q>p)>-(-q>-r))>((-q>-r)>-(q>p)))
((--(-q>-r)>-(-q>-r))>((-q>-r)>-(-q>-r)))
-((-p^-p)>(-r>(-p^-p)))
(-(-p>-r)>((r>r)>-(-p>-r)))
-(-(-p>-q)>(-(qvq)>-(-p>-q)))
((-(-p>q)>-(-qvq))>((-qvq)>(-p>q)))
-(-(pv-r)>((p>-r)>-(pv-r)))
((--(-r>-r)>--(qvq))>(-(qvq)>-(-r>-r)))
-((--(qvq)>-(p>-r))>((p>-r)>-(qvq)))
((--r>--(qvq))>(-(qvq)>-r))
-((-p>q)>(-(-p>-q)>(-p>q)))
(-(pv-r)>((rvq)>-(pv-r)))
-((--(-p>-q)>-(qv-r))>((qv-r)>-(-p>-q)))
((q>(-(q^r)>(-qvq)))>((q>-(q^r))>(q>(-qvq))))
-((--(q>-r)>-p)>(p>-(q>-r)))
(-(r>q)>((rv-r)>-(r>q)))
-(((q^p)>(-(r>q)>-q))>(((q^p)>-(r>q))>((q^p)>-q)))
((-(p^-q)>-(qvp))>((qvp)>(p^-q)))
-((-r^p)>((-p^r)>(-r^p)))
((rvp)>((rvp)>(rvp)))
-((-p>--(r>-p))>(-(r>-p)>p))
(-(r>-p)>((-r^p)>-(r>-p)))
-((-r>--(-qvq))>(-(-qvq)>r))
(-(r>q)>((q^p)>-(r>q)))
-((--(-qvp)>-(-p>q))>((-p>q)>-(-qvp)))
((-qvr)>(-(-r>-p)>(-qvr)))
-((--(-rvr)>-(-r^r))>((-r^r)>-(-rvr)))
((--q>-r)>(r>-q))
-((r>(-p>-(-qvp)))>((r>-p)>(r>-(-qvp))))
((--(r>p)>--(-q>-q))>(-(-q>-q)>-(r>p)))
-((--(-p^r)>--(q^-r))>(-(q^-r)>-(-p^r)))
((--p>--(-q>-q))>(-(-q>-q)>-p))
-((--(-rvr)>-(-qvr))>((-qvr)>-(-rvr)))
((q^-r)>((-qvr)>(q^-r)))
-(-(-rvr)>((qvp)>-(-rvr)))
((--(r^q)>-(-q>q))>((-q>q)>-(r^q)))
-((--(r>r)>-p)>(p>-(r>r)))
((-q>p)>((-qv-r)>(-q>p)))
-((qvp)>(-(r^q)>(qvp)))
((r>((q>-p)>-(qv-q)))>((r>(q>-p))>(r>-(qv-q))))
-((--p>-(-q>q))>((-q>q)>-p))
((-r>-(-rv-q))>((-rv-q)>r))
-((-p>q)>(-(pv-r)>(-p>q)))
((-q>-(-qv-r))>((-qv-r)>q))
-(-(q^q)>(-p>-(q^q)))
(-q>((p>p)>-q))
-(-(q^-p)>(-(q^-p)>-(q^-p)))
((-(-rvq)>(r>-r))>((-(-rvq)>r)>(-(-rvq)>-r)))
-(-(-rvq)>(-(r^-q)>-(-rvq)))
(-(-p>-r)>(-(q^q)>-(-p>-r)))
-((-(-q^p)>--(-r^p))>(-(-r^p)>(-q^p)))
((--(-rvq)>--(r>-q))>(-(r>-q)>-(-rvq)))
-(-(q^-q)>((p>p)>-(q^-q)))
((-r>--(-p^-r))>(-(-p^-r)>r))
-(-p>(-(-q^-p)>-p))
((--(r>-q)>--(-q^-p))>(-(-q^-p)>-(r>-q)))
-((-(r^-q)>-r)>(r>(r^-q)))
((-q^-q)>((r^-q)>(-q^-q)))
-((-q>--(rvp))>(-(rvp)>q))
((--q>-(-q>-p))>((-q>-p)>-q))
-((-r>r)>((rv-r)>(-r>r)))
((-(qv-q)>-(rv-r))>((rv-r)>(qv-q)))
-((-(-r>q)>-(-q^-q))>((-q^-q)>(-r>q)))
((--(r>-q)>--q)>(-q>-(r>-q)))
-(-(p>r)>((-q>-r)>-(p>r)))
(-(p^-q)>((p^q)>-(p^-q)))
-((-(-p^r)>-(pv-q))>((pv-q)>(-p^r)))
((--q>-(-pvp))>((-pvp)>-q))
-((-(q^r)>--(-p^-q))>(-(-p^-q)>(q^r)))
(-p>(-(q>r)>-p))
-((p>((q^-r)>p))>((p>(q^-r))>(p>p)))
((-r>(-(q>r)>(-q^r)))>((-r>-(q>r))>(-r>(-q^r))))
-(-(-q^q)>((-p^r)>-(-q^q)))
(r>((-pv-r)>r))
-((-pvr)>((-p>-q)>(-pvr)))
((-(-p>-q)>-(pvr))>((pvr)>(-p>-q)))
-((--(-p^p)>-(-p^p))>((-p^p)>-(-p^p)))
((--(p>p)>-(-p^-r))>((-p^-r)>-(p>p)))
-(p>(-(-q>p)>p))
((-p^r)>(-(-q>p)>(-p^r)))
-((-(pvr)>--(-p^-p))>(-(-p^-p)>(pvr)))
(-(-p^-p)>(-(pv-p)>-(-p^-p)))
-(-(-p^p)>(-(-q>p)>-(-p^p)))
((pvr)>((-p^r)>(pvr)))
-((p^-q)>(-(-q>-r)>(p^-q)))
((--p>--(-r^p))>(-(-r^p)>-p))
-((-(p^-q)>-(q>q))>((q>q)>(p^-q)))
((-q>--(pvr))>(-(pvr)>q))
-(r>((p>p)>r))
(-(pvr)>(-(qv-p)>-(pvr)))
-(-(r>r)>((q>q)>-(r>r)))
((rv-q)>(-(r>r)>(rv-q)))
-(-(p^-r)>(-(p^-r)>-(p^-r)))
((-(-q^-r)>--(p^p))>(-(p^p)>(-q^-r)))
-(((p^p)>(q>(q>-q)))>(((p^p)>q)>((p^p)>(q>-q))))
((--(-p^-r)>--(-r>q))>(-(-r>q)>-(-p^-r)))
-(-(-pvr)>(-(qv-r)>-(-pvr)))
((--(rvq)>--(-pvr))>(-(-pvr)>-(rvq)))
-((--p>--(-pvr))>(-(-pvr)>-p))
((--q>-(-qv-q))>((-qv-q)>-q))
-(-(-q^r)>(-(qvp)>-(-q^r)))
((--(rvq)>--(pvp))>(-(pvp)>-(rvq)))
-((-p>-p)>(-(-q^r)>(-p>-p)))
((-(r^r)>--r)>(-r>(r^r)))
-((-qvp)>((q>-q)>(-qvp)))
((--(r^p)>--p)>(-p>-(r^p)))
-((-qvr)>(-(-qvp)>(-qvr)))
(-r>((-r^-q)>-r))
-(p>(-(-r^r)>p))
((-(-q^-q)>-(-r^-q))>((-r^-q)>(-q^-q)))
-((-(-qvp)>-(rv-p))>((rv-p)>(-qvp)))
(-(p>p)>(-(p^q)>-(p>p)))
-((--r>--p)>(-p>-r))
((-(-q^-q)>-(p^p))>((p^p)>(-q^-q)))
-((-(r^-p)>-(-q>r))>((-q>r)>(r^-p)))
(q>(-(-q>p)>q))
-((-(-r>-r)>--(-p^r))>(-(-p^r)>(-r>-r)))
((-(-pv-r)>--(r>-p))>(-(r>-p)>(-pv-r)))
-((-r>-r)>((r>q)>(-r>-r)))
((--(r>r)>-(-pv-r))>((-pv-r)>-(r>r)))
-((--(rv-r)>-(-r>-r))>((-r>-r)>-(rv-r)))
((-(p>-q)>-(-qvq))>((-qvq)>(p>-q)))
-((r^-p)>(-p>(r^-p)))
((-(-r>-r)>-(r^-p))>((r^-p)>(-r>-r)))
-((--q>-(-p>p))>((-p>p)>-q))
((--(-p>q)>-(p^p))>((p^p)>-(-p>q)))
-((--(r^r)>-(pv-r))>((pv-r)>-(r^r)))
((-(q>-r)>-(-qvr))>((-qvr)>(q>-r)))
-((p>(-(-p>q)>(r>-r)))>((p>-(-p>q))>(p>(r>-r))))
((q^-r)>((pv-r)>(q^-r)))
-((-qvr)>(-(-pv-p)>(-qvr)))
((-(q>-r)>-(-p>p))>((-p>p)>(q>-r)))
-((qvr)>((-p>p)>(qvr)))
((--(r^r)>-(-pv-r))>((-pv-r)>-(r^r)))
-((-qv-p)>(-(-r>-q)>(-qv-p)))
((qvq)>((p^r)>(qvq)))
-(-(pvr)>(-(pv-q)>-(pvr)))
((p>((q^-q)>(p^r)))>((p>(q^-q))>(p>(p^r))))
-((--(rv-p)>--(-q>-r))>(-(-q>-r)>-(rv-p)))
((--(-qv-p)>-(q^-q))>((q^-q)>-(-qv-p)))
-((--(p>-q)>--(-r>-r))>(-(-r>-r)>-(p>-q)))
((qvq)>(-(q>-p)>(qvq)))
-((-r>--(-r>-r))>(-(-r>-r)>r))
(-(-r>r)>(-(pv-q)>-(-r>r)))
-((q>(-(-p>p)>(-r^-p)))>((q>-(-p>p))>(q>(-r^-p))))
((--q>--(q^-q))>(-(q^-q)>-q))
-(-(-rvr)>((-p^p)>-(-rvr)))
((--(q^-r)>--(q>-p))>(-(q>-p)>-(q^-r)))
-(-q>(-(-rvr)>-q))
(-r>((-qvr)>-r))
-((--(-p>p)>--r)>(-r>-(-p>p)))
(r>(-(p^r)>r))
-(-(-rv-p)>(-(q>-p)>-(-rv-p)))
(-(-r^-r)>(-(r>p)>-(-r^-r)))
-((r>-p)>(-(-r^q)>(r>-p)))
((-r>--(p>q))>(-(p>q)>r))
-((pvq)>(-r>(pvq)))
((--(-p^-q)>-(r>-p))>((r>-p)>-(-p^-q)))
-((p>(-(-r^q)>(-qvr)))>((p>-(-r^q))>(p>(-qvr))))
((-(-qvr)>-(-p^p))>((-p^p)>(-qvr)))
-((-(p>-r)>--(q^q))>(-(q^q)>(p>-r)))
(-(q>-q)>(-(-qv-p)>-(q>-q)))
-((-(-p^p)>--(-qv-p))>(-(-qv-p)>(-p^p)))
(-(-r>r)>(-(p>q)>-(-r>r)))
-((-(pvr)>--(-q^-p))>(-(-q^-p)>(pvr)))
((q>(-r>(pvq)))>((q>-r)>(q>(pvq))))
-((--(-p>q)>--r)>(-r>-(-p>q)))
((-(pv-r)>-(-r>r))>((-r>r)>(pv-r)))
-((--(-rv-r)>-p)>(p>-(-rv-r)))
(-(r^q)>(-(rvq)>-(r^q)))
-((-(pvr)>-(pvr))>((pvr)>(pvr)))
(-(-p>q)>((pv-r)>-(-p>q)))
-(-(-pv-q)>(-(rv-p)>-(-pv-q)))
((pvq)>(-(p>-p)>(pvq)))
-((-(r>-q)>--(p>p))>(-(p>p)>(r>-q)))
(-r>((p>q)>-r))
-((rvp)>((q^-r)>(rvp)))
(q>(-(-q>r)>q))
-(-(-rv-q)>((-r>q)>-(-rv-q)))
(-(-rv-q)>(-(-rv-q)>-(-rv-q)))
-(q>((-pvq)>q))
((--(pvq)>--p)>(-p>-(pvq)))
-((-p>((r>-q)>-(p>p)))>((-p>(r>-q))>(-p>-(p>p))))
((-qvq)>(q>(-qvq)))
-((q>-p)>(-(qv-q)>(q>-p)))
((-(qvq)>-(-p>-p))>((-p>-p)>(qvq)))
-(-r>(-r>-r))
((--r>-(p^p))>((p^p)>-r))
-((-p>-p)>((-p>r)>(-p>-p)))
((-q>-(p^p))>((p^p)>q))
-((-r>--q)>(-q>r))
((--(-r^-p)>-(-rvp))>((-rvp)>-(-r^-p)))
-(-(-r>-r)>((q^-q)>-(-r>-r)))
((pv-p)>((-rvp)>(pv-p)))
-(-(r>r)>(-r>-(r>r)))
((-q^-r)>(-(-r>q)>(-q^-r)))
-((-rvr)>((q>-r)>(-rvr)))
(-(r>q)>((q>q)>-(r>q)))
-((--(q^-p)>-p)>(p>-(q^-p)))
((-(r^-r)>-(-r>p))>((-r>p)>(r^-r)))
-((-q>(-p>(q>q)))>((-q>-p)>(-q>(q>q))))
((-r>p)>(-r>(-r>p)))
-(-(-p>q)>(-r>-(-p>q)))
((rvp)>(q>(rvp)))
-(((r^r)>(-p>-p))>(((r^r)>-p)>((r^r)>-p)))
((--r>--(p^r))>(-(p^r)>-r))
-((-(-rvq)>--(pv-p))>(-(pv-p)>(-rvq)))
(((q>q)>(p>(-p>q)))>(((q>q)>p)>((q>q)>(-p>q))))
-((qvp)>((p>r)>(qvp)))
((--(pv-p)>-q)>(q>-(pv-p)))
-((-q>p)>((r^-q)>(-q>p)))
((--(-q^q)>-(-r^q))>((-r^q)>-(-q^q)))
-((r^-r)>((qvp)>(r^-r)))
((-p>q)>((-p>q)>(-p>q)))
-((--(p>p)>-(rvr))>((rvr)>-(p>p)))
(p>(-(p>-r)>p))
-((--(p>p)>--(-q^-r))>(-(-q^-r)>-(p>p)))
(-r>((-r^-p)>-r))
-((-(-r^r)>-(p>q))>((p>q)>(-r^r)))
((-(q^-q)>--(-r^-q))>(-(-r^-q)>(q^-q)))
-(-(-pv-q)>(-(-pvp)>-(-pv-q)))
(-(-p^-q)>(-(-p^-q)>-(-p^-q)))
-((q>q)>((rvr)>(q>q)))
(-(-p>p)>(-q>-(-p>p)))
-((p>p)>((p>p)>(p>p)))
((--(-qvp)>--(r>r))>(-(r>r)>-(-qvp)))
-((-(-r>p)>--(-r^p))>(-(-r^p)>(-r>p)))
(-(qv-q)>(-(pv-q)>-(qv-q)))
-(-(pv-q)>(-(q>-q)>-(pv-q)))
((--(-qv-p)>-(-q^-r))>((-q^-r)>-(-qv-p)))
-(r>((rv-p)>r))
(-(r>p)>(-(-qv-p)>-(r>p)))
-(-(-qvp)>(-p>-(-qvp)))
(-(pv-q)>(-(qv-p)>-(pv-q)))
-((-(-p^-q)>--(-q^-r))>(-(-q^-r)>(-p^-q)))
((-(q^q)>--(-q^r))>(-(-q^r)>(q^q)))
-((--(-p>-r)>-(p>-p))>((p>-p)>-(-p>-r)))
((-p>--(-r>-q))>(-(-r>-q)>p))
-((--(-q^r)>--(q>p))>(-(q>p)>-(-q^r)))
(-(p>q)>(-(r^-r)>-(p>q)))
-((r>q)>((-p^-q)>(r>q)))
((p^-r)>(-(-q^-r)>(p^-r)))
-((-(p^-r)>-(r^p))>((r^p)>(p^-r)))
((-r>-p)>(p>r))
-((-q^-q)>(-(-qv-r)>(-q^-q)))
((p^-p)>((-r^-r)>(p^-p)))
-((-r^-r)>(r>(-r^-r)))
((-(p^q)>-(-p^-r))>((-p^-r)>(p^q)))
-((p^q)>((-rv-p)>(p^q)))
((--r>-(-qv-p))>((-qv-p)>-r))
-((-rvr)>((-q>q)>(-rvr)))
((r^q)>(-(qvp)>(r^q)))
-(-(r>p)>(r>-(r>p)))
((--(q>r)>-(-p>p))>((-p>p)>-(q>r)))
-((--(-q>r)>-(p^r))>((p^r)>-(-q>r)))
(-(-pvp)>(-r>-(-pvp)))
-((-rv-p)>(-(r>q)>(-rv-p)))
((--(pvp)>-(-q>q))>((-q>q)>-(pvp)))
-((--(-q^q)>--(-pvr))>(-(-pvr)>-(-q^q)))
((--p>-(-q^-p))>((-q^-p)>-p))
-((r>((q^-p)>(p>-p)))>((r>(q^-p))>(r>(p>-p))))
((-(-q^-p)>--(pv-p))>(-(pv-p)>(-q^-p)))
-((--(-q>r)>-(-q^-p))>((-q^-p)>-(-q>r)))
((--(pvp)>--(-pvr))>(-(-pvr)>-(pvp)))
-(q>((-r>p)>q))
(-(-q>p)>((-r>-p)>-(-q>p)))
-((r^r)>(-(-q>p)>(r^r)))
(-(rv-p)>(-(rv-p)>-(rv-p)))
-((--r>-(r^r))>((r^r)>-r))
((--(qvr)>--(-p>-q))>(-(-p>-q)>-(qvr)))
-((--(-r^-p)>--(-qv-p))>(-(-qv-p)>-(-r^-p)))
((--(-p^-p)>--(-qv-p))>(-(-qv-p)>-(-p^-p)))
-(r>((rv-p)>r))
((-p>-r)>(-(r>-q)>(-p>-r)))
-(-(-qvr)>(-(-r>-r)>-(-qvr)))
(-(-p^p)>(-(p^p)>-(-p^p)))
-((p>((r>p)>(p^-r)))>((p>(r>p))>(p>(p^-r))))
((--r>-(-qvr))>((-qvr)>-r))
-(-(rv-p)>((rvq)>-(rv-p)))
((-(-r>r)>--(r^p))>(-(r^p)>(-r>r)))
-((-(-q>p)>--(-q>q))>(-(-q>q)>(-q>p)))
((-(r>p)>--(r>-p))>(-(r>-p)>(r>p)))
-(-(-q>q)>(-(qvq)>-(-q>q)))
((-rvr)>((r>p)>(-rvr)))
-((-(-p^q)>--(qv-q))>(-(qv-q)>(-p^q)))
((-(p^p)>-p)>(p>(p^p)))
-((--(qv-q)>-q)>(q>-(qv-q)))
((--(-rv-p)>--(q^q))>(-(q^q)>-(-rv-p)))
-((-(-p>p)>-(-q>p))>((-q>p)>(-p>p)))
(-p>((-r>-p)>-p))
-((-(-p>p)>-(-q>p))>((-q>p)>(-p>p)))
((-p>(-(p^q)>-(rvq)))>((-p>-(p^q))>(-p>-(rvq))))
-((--(qv-q)>-q)>(q>-(qv-q)))
(-(r^r)>(-q>-(r^r)))
-((--(rvq)>-r)>(r>-(rvq)))
((-q^-q)>((-qv-p)>(-q^-q)))
-((--(q>q)>--(-rv-q))>(-(-rv-q)>-(q>q)))
((--(-qvr)>-p)>(p>-(-qvr)))
-(q>((-q^-q)>q))
(-(p>p)>((-q^-q)>-(p>p)))
-((-(-p^-r)>-(-p^-r))>((-p^-r)>(-p^-r)))
((qv-p)>((-q^-q)>(qv-p)))
-((--(rvq)>-(-q^-q))>((-q^-q)>-(rvq)))
((--(-q^p)>-(qvq))>((qvq)>-(-q^p)))
-((-r>-(-q>p))>((-q>p)>r))
((--(rv-q)>--(p>r))>(-(p>r)>-(rv-q)))
-((--(p>r)>-(-q>p))>((-q>p)>-(p>r)))
((-(-q^-q)>-(-q^-q))>((-q^-q)>(-q^-q)))
-(-(-q^r)>((p>p)>-(-q^r)))
((p>p)>(-(q^-r)>(p>p)))
-(-(-q>-r)>(p>-(-q>-r)))
((-q>p)>(-(-qvp)>(-q>p)))
-((--(r^-q)>-(-pv-p))>((-pv-p)>-(r^-q)))
(q>((-q^-q)>q))
-((--(p^q)>--(p^r))>(-(p^r)>-(p^q)))
((-(-r>r)>-(qv-r))>((qv-r)>(-r>r)))
-((--(-q^-q)>-p)>(p>-(-q^-q)))
((r>q)>(q>(r>q)))
-(-p>(-(-qv-q)>-p))
(-(pv-q)>(p>-(pv-q)))
-((--(-p>q)>--(p^q))>(-(p^q)>-(-p>q)))
(-(-q>q)>(-(r^p)>-(-q>q)))
-((r>q)>((p^-r)>(r>q)))
(-(p^q)>((r>q)>-(p^q)))
-((-(-pv-p)>-(-p^p))>((-p^p)>(-pv-p)))
(-(r^-r)>((-p^r)>-(r^-r)))
-(-q>(-(-rvq)>-q))
((-(-p^r)>-(p>-p))>((p>-p)>(-p^r)))
-((-p^p)>((p>-p)>(-p^p)))
(q>(-(rv-p)>q))
-((r>(-q>(r^-r)))>((r>-q)>(r>(r^-r))))
((-(rvr)>-(p>-p))>((p>-p)>(rvr)))
-(((q>q)>(q>(p>-p)))>(((q>q)>q)>((q>q)>(p>-p))))
(-(-q^p)>((-pv-p)>-(-q^p)))
-(-(r^-r)>(-(-rvr)>-(r^-r)))
((--q>--(q^p))>(-(q^p)>-q))
-(-(q>q)>((r^p)>-(q>q)))
((--(-p^q)>--(-pvr))>(-(-pvr)>-(-p^q)))
-(-(pv-r)>(-(q>q)>-(pv-r)))
(-(-p^q)>((-r^p)>-(-p^q)))
-(-(pv-r)>(-(r^-r)>-(pv-r)))
(-(q^p)>(-(rv-p)>-(q^p)))
-(p>(-(rv-q)>p))
((-q^-r)>(-(-q^-q)>(-q^-r)))
-((--(q>r)>-q)>(q>-(q>r)))
(-(q>p)>((r^-q)>-(q>p)))
-(-(-p>p)>(-(r>-r)>-(-p>p)))
((-rvp)>(-q>(-rvp)))
-(-(-r>-p)>(-(-pv-q)>-(-r>-p)))
((q>((qvr)>(p^q)))>((q>(qvr))>(q>(p^q))))
-((-(-q>q)>--(-rv-r))>(-(-rv-r)>(-q>q)))
((-(-r^-r)>-(-r^-r))>((-r^-r)>(-r^-r)))
-(-(r>-r)>(-(-rv-r)>-(r>-r)))
((qvp)>(q>(qvp)))
-((q>(-(q>-p)>-(q>-p)))>((q>-(q>-p))>(q>-(q>-p))))
(-(q>-p)>(-(-pvp)>-(q>-p)))
-((-(-rvp)>-(-rvp))>((-rvp)>(-rvp)))
((-(-r^-p)>-(q^q))>((q^q)>(-r^-p)))
-(-q>(-(p>q)>-q))
(p>((-qvr)>p))
-((--(-rvq)>--r)>(-r>-(-rvq)))
(-(-rvq)>(-(-pvp)>-(-rvq)))
-((--(-pvp)>-(rv-r))>((rv-r)>-(-pvp)))
((-(-pv-r)>-(-qvq))>((-qvq)>(-pv-r)))
-((-p>q)>(-(p^-p)>(-p>q)))
((r>((-p>q)>-(-q>r)))>((r>(-p>q))>(r>-(-q>r))))
-((r^r)>(q>(r^r)))
((q>-r)>(-(r^-p)>(q>-r)))
-((-(-p^q)>-(-p^q))>((-p^q)>(-p^q)))
((-q>-(-pvq))>((-pvq)>q))
-((-r>(r>(r^-p)))>((-r>r)>(-r>(r^-p))))
((-(r^-p)>--(p^-p))>(-(p^-p)>(r^-p)))
-((q>-r)>(-(-qvr)>(q>-r)))
(-(-qvr)>(r>-(-qvr)))
-((r>r)>(-(-r>q)>(r>r)))
((-(r>r)>--(-r>-p))>(-(-r>-p)>(r>r)))
-((--(-r>q)>-(rv-q))>((rv-q)>-(-r>q)))
((--(-r>-p)>-(pvq))>((pvq)>-(-r>-p)))
-((pvq)>(-(q>-r)>(pvq)))
((-r>-r)>(r>r))
-((p>((r>r)>-(r>p)))>((p>(r>r))>(p>-(r>p))))
((r>((rv-p)>(pvq)))>((r>(rv-p))>(r>(pvq))))
-(((-qv-p)>(r>r))>(((-qv-p)>r)>((-qv-p)>r)))
(-r>((-r^p)>-r))
-((-q>-r)>(q>(-q>-r)))
((-(rv-p)>--(-r^-q))>(-(-r^-q)>(rv-p)))
-((-r>-(r^r))>((r^r)>r))
((q^r)>(-(-rv-r)>(q^r)))
-(-(-q^-r)>(-(-q^-r)>-(-q^-r)))
((--q>--(r>p))>(-(r>p)>-q))
-(-(-r>-r)>(-(-p^r)>-(-r>-r)))
(-(r>p)>(-(-p^r)>-(r>p)))
-((-(pvr)>--(-q^r))>(-(-q^r)>(pvr)))
((-(-p^-r)>--(-p>-p))>(-(-p>-p)>(-p^-r)))
-(-(rv-p)>((-qvq)>-(rv-p)))
(-r>(-(-pvq)>-r))
-(-(pv-r)>((pv-r)>-(pv-r)))
(-r>(-(-rvr)>-r))
-((--(r>-p)>-(-qvq))>((-qvq)>-(r>-p)))
((-q^-p)>(-(r^r)>(-q^-p)))
-(-(-rvr)>((-q>-r)>-(-rvr)))
((--(-rvr)>--r)>(-r>-(-rvr)))
-((--(r>-p)>--(r^-p))>(-(r^-p)>-(r>-p)))
((--(q>-q)>-(-qvq))>((-qvq)>-(q>-q)))
-((--q>-(qvq))>((qvq)>-q))
((rvr)>((qv-p)>(rvr)))
-((--(r>-p)>-(rvq))>((rvq)>-(r>-p)))
(r>(-(-r^-p)>r))
-((--(-rv-q)>-(-r^-p))>((-r^-p)>-(-rv-q)))
(-(-p>-r)>(-(r>-p)>-(-p>-r)))
-((-(-r^-p)>(-q>q))>((-(-r^-p)>-q)>(-(-r^-p)>q)))
((--p>--(-p^-p))>(-(-p^-p)>-p))
-((r>(-(r>-p)>-p))>((r>-(r>-p))>(r>-p)))
((-p>(-(r>-p)>q))>((-p>-(r>-p))>(-p>q)))
-(r>((pvp)>r))
((--(r^r)>-(qv-q))>((qv-q)>-(r^r)))
-((qv-q)>(-(pv-q)>(qv-q)))
(-(-p^r)>(-(-rv-q)>-(-p^r)))
-((--(-rv-q)>-q)>(q>-(-rv-q)))
((pvp)>(-(pv-q)>(pvp)))
-(-(-p>q)>(-(-p>p)>-(-p>q)))
((-(qv-q)>-q)>(q>(qv-q)))
-(((q^p)>(q>-(-p>p)))>(((q^p)>q)>((q^p)>-(-p>p))))
((-(pvp)>--(-rv-q))>(-(-rv-q)>(pvp)))
-((-(q^q)>-(q>r))>((q>r)>(q^q)))
((--q>-(p^-r))>((p^-r)>-q))
-((-(pv-q)>-r)>(r>(pv-q)))
((-(-qv-p)>-(q>r))>((q>r)>(-qv-p)))
-((-r>(p>(-q^-r)))>((-r>p)>(-r>(-q^-r))))
(((rvr)>(r>(-r>-r)))>(((rvr)>r)>((rvr)>(-r>-r))))
-((--q>--q)>(-q>-q))
((--p>--(-q>-p))>(-(-q>-p)>-p))
-((-q^q)>(-q>(-q^q)))
((-r>-q)>(-(-q>-q)>(-r>-q)))
-((--(qv-p)>-(-r^p))>((-r^p)>-(qv-p)))
((--(-p^-p)>--(-p^-p))>(-(-p^-p)>-(-p^-p)))
-(-(rvr)>(p>-(rvr)))
(((r^r)>(r>-q))>(((r^r)>r)>((r^r)>-q)))
-((--(q>p)>-(-qvq))>((-qvq)>-(q>p)))
((q>-r)>(-(qvp)>(q>-r)))
-((--p>--p)>(-p>-p))
((-(q>r)>--(rvr))>(-(rvr)>(q>r)))
-((--(-r>-r)>--(p>r))>(-(p>r)>-(-r>-r)))
(-(p>r)>(-r>-(p>r)))
-((-(r^-r)>-(qvp))>((qvp)>(r^-r)))
(-(q>p)>(-r>-(q>p)))
-(-(-r^p)>(-(-pvr)>-(-r^p)))
(-(-qvp)>((rv-p)>-(-qvp)))
-(-(-qvp)>((qvp)>-(-qvp)))
(-(-r>-q)>(-(-p^r)>-(-r>-q)))
-(-(-r^p)>(-(-pvq)>-(-r^p)))
(-q>(-(-pvr)>-q))
-(-(-pvq)>((qv-q)>-(-pvq)))
((-(-q>r)>-(r^-r))>((r^-r)>(-q>r)))
-((-(q^-q)>-q)>(q>(q^-q)))
((r>((pv-r)>(q^p)))>((r>(pv-r))>(r>(q^p))))
-((-(q^-q)>--(-rvr))>(-(-rvr)>(q^-q)))
((q^p)>(-(qv-r)>(q^p)))
-((-p>(-p>-p))>((-p>-p)>(-p>-p)))
((-(p>p)>-(q^p))>((q^p)>(p>p)))
-((-(p>p)>-(-q>q))>((-q>q)>(p>p)))
((-q>(-(-rvr)>(p>p)))>((-q>-(-rvr))>(-q>(p>p))))
-((pv-r)>(-(q^-q)>(pv-r)))
((-(-pvr)>-(-r>p))>((-r>p)>(-pvr)))
-(-(q>-r)>(-(-q^-r)>-(q>-r)))
((-(-r^q)>(r>r))>((-(-r^q)>r)>(-(-r^q)>r)))
-((-(-rvp)>--(r^q))>(-(r^q)>(-rvp)))
((--(q>-r)>-r)>(r>-(q>-r)))
-(-(-q^-r)>((p^-q)>-(-q^-r)))
((--r>-p)>(p>-r))
-((--(-r^q)>-q)>(q>-(-r^q)))
((r>((-r^r)>(p^q)))>((r>(-r^r))>(r>(p^q))))
-(q>(-(r^-r)>q))
((--(-q^-r)>--(-q^p))>(-(-q^p)>-(-q^-r)))